<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <h2>Spring Boot Crud System - Employee Management</h2>
    <div align="left">           
         <h3><a th:href="@{'/newEmp/Form'}">Add new</a></h3>     
    </div>
    
    <div class="col-sm-5" align="center">
        <div class="panel-body" align="center">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Salary</th>
                        <th>Contact Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="employee : ${listofemployees}">
                        <td th:text="${employee.empID}"> ID</td> 
                        <td th:text="${employee.name}">Name</td>
                        <td th:text="${employee.department}">job</td>  
                        <td th:text="${employee.salary}">salary</td>  
                   <!--   <td th:text="${employee.phone}">phone no.</td>    -->   
                        <td>
                            <a th:href="@{'emp/contactUs/' + ${employee.empID}}">Click here</a>
                        </td>           
                        <td>
                            <a th:href="@{'emp/edit/' + ${employee.empID}}">Edit</a>
                        </td>                                
                        <td>
                            <a th:href="@{'delete/' + ${employee.empID}}">Delete</a>
                        </td>            
                    </tr>
                </tbody>
            </table>                    
        </div>
    </div> 
</div>
</body>
</html>
